<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lenzi</groupId>
	<artifactId>quasar-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- library versions -->
	<properties>
		<junit.version>3.8.1</junit.version>
	    <logback.version>1.1.2</logback.version>
	    <quasar.version>0.6.0</quasar.version>
	</properties>	
	
	<dependencies>
	
		<!-- Unit testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->				
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- Quasar Core -->
		<dependency>
		    <groupId>co.paralleluniverse</groupId>
		    <artifactId>quasar-core</artifactId>
		    <version>${quasar.version}</version>
		    <classifier>jdk8</classifier>
		</dependency>
		<!-- Quasar Actors -->
		<dependency>
		    <groupId>co.paralleluniverse</groupId>
		    <artifactId>quasar-actors</artifactId>
		    <version>${quasar.version}</version>
		</dependency>
		<!-- Quasar clustering support -->
		<!--  
		<dependency>
		    <groupId>co.paralleluniverse</groupId>
		    <artifactId>quasar-galaxy</artifactId>
		    <version>${quasar.version}</version>
		</dependency>
		-->						
		
	</dependencies>
	
	<build>
		
		<finalName>angular-sample</finalName>
		
		<plugins>
		
			<plugin>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.8</version>
			    <executions>
			        <execution>
			            <id>getClasspathFilenames</id>
			            <goals>
			                <goal>properties</goal>
			            </goals>
			        </execution>
			     </executions>
			</plugin>
					
		</plugins>
		
	</build>		
	
</project>